{
  "name": "crank-three-boxes",
  "version": "1.0.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "parcel build index.html",
    "predeploy": "yarn build --public-url https://brainkim.github.io/crank-three-boxes/",
    "deploy": "gh-pages -d dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bikeshaving/crank": "^0.3.4",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.6.1",
    "typescript": "^4.0.2"
  },
  "keywords": []
}
